# srmj-trace-reproducer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jaeger/: docker-compose.yml  otel-collector-config.yaml
src/main/java/dk/mycorp/srmj/api/: ApiController.java
src/main/java/dk/mycorp/srmj/helper/: MQConnectionProvider.java
src/main/java/dk/mycorp/srmj/incoming/: Queue1Listener.java  Queue2Listener.java
src/main/java/dk/mycorp/srmj/service/: Service2.java  StartJobService.java
src/main/resources/: application.properties
