#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.14.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.14.2
systemProp.https.proxyHost=httpproxy.bdpnet.dk
systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=localhost|*.bdunet.dk|*.bdpnet.dk