quarkus.package.jar.type=uber-jar
%dev.quarkus.http.port=8097
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %X %s%e%n
%dev.quarkus.log.category."io.smallrye.reactive.messaging.jms".level=DEBUG
%dev.quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
%dev.quarkus.log.category."dk.mycorp.srmj".level=INFO

#Event handling
quarkus.devservices.enabled=true
mp.messaging.incoming.QUEUE1.connector=smallrye-jms
mp.messaging.incoming.QUEUE1.destination=DEV.QUEUE.1
mp.messaging.outgoing.QUEUE1_OUT.connector=smallrye-jms
mp.messaging.outgoing.QUEUE1_OUT.destination=DEV.QUEUE.1

mp.messaging.incoming.QUEUE2.connector=smallrye-jms
mp.messaging.incoming.QUEUE2.destination=DEV.QUEUE.2
mp.messaging.outgoing.QUEUE2_OUT.connector=smallrye-jms
mp.messaging.outgoing.QUEUE2_OUT.destination=DEV.QUEUE.2

#mp.messaging.incoming.QUEUE3.connector=smallrye-jms
#mp.messaging.incoming.QUEUE3.destination=DEV.QUEUE.3
#mp.messaging.outgoing.QUEUE3_OUT.connector=smallrye-jms
#mp.messaging.outgoing.QUEUE3_OUT.destination=DEV.QUEUE.3


##MQ Hosts
# dev
mq.host=0.0.0.0
mq.port=1414
mq.queuemanager=QM1
mq.channel=DEV.APP.SVRCONN

## OpenTelemetry/Micrometer Metrics
qua.micrometer.timer.sla=0.3S,1S,2S
%staging.quarkus.micrometer.enabled=true
%prod.quarkus.micrometer.enabled=true
%dev.quarkus.micrometer.enabled=false
%test.quarkus.micrometer.enabled=true
quarkus.otel.enabled=true
quarkus.otel.propagators=tracecontext,baggage,jaeger
quarkus.otel.traces.sampler=always_on
quarkus.otel.exporter.otlp.traces.protocol=http/protobuf
quarkus.otel.exporter.otlp.endpoint=http://localhost:4318
quarkus.otel.instrument.messaging=true
quarkus.micrometer.binder.http-client.enabled=false
quarkus.datasource.metrics.active=true
quarkus.log.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.telemetry=true
quarkus.micrometer.binder.http-server.enabled=true

quarkus.messaging.blocking.signatures.execution.mode=event-loop

